SomethingJelly
==============

Supported Devices
-----------------

Currently, SomethingJelly is supported for these devices:
* Sprint Samsung Galaxy Nexus (toroplus)
* Google Asus Nexus 7 (grouper)
* Google Asus Nexus 7 3G (tilapia)
* Google Samsung Nexus 10 (manta)

Grabbing the Source
-------------------

To get started with SomethingJelly, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the SomethingJelly trees, use a command like this:

    repo init -u git://github.com/SomethingJelly/android.git -b sj4.2

Then to sync up:

    repo sync -j# (# is the number of cores in your computer x2)

Thanks to CyanogenMod for the README template.
