SomethingExplosive
==================

Supported Devices
-----------------

Currently, SomethingExplosive is supported for these devices:
* Google Samsung Galaxy Nexus (maguro)
* Google LGE Nexus 4 (mako)
* Sprint Samsung Galaxy Nexus (toroplus)
* Verizon Samsung Galaxy Nexus (toro)
* Google Asus Nexus 7 (grouper)
* Google Asus Nexus 7 3G (tilapia)
* Google Samsung Nexus 10 (manta)

Grabbing the Source
-------------------

To get started with SomethingExplosive, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the SomethingExplosive trees, use a command like this:

    repo init -u git://github.com/SomethingExplosive/android.git -b somex-4.3

Then to sync up:

    repo sync -j# (# is the number of cores in your computer x2)

Thanks to CyanogenMod for the README template.
